# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/dockerprojekt.de
cert = /etc/letsencrypt/live/dockerprojekt.de/cert.pem
privkey = /etc/letsencrypt/live/dockerprojekt.de/privkey.pem
chain = /etc/letsencrypt/live/dockerprojekt.de/chain.pem
fullchain = /etc/letsencrypt/live/dockerprojekt.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 18852d47f5caeb62d2dd5a9ca86d0a90
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
