upstream loadbalancer {
  server web1:3000;
}

server {
    listen 443 ssl;
 ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
  server_name dockerprojekt.de;
  location / {
    proxy_pass http://loadbalancer;
  }
}
